{
  "name": "Nuitka Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Plain Debian has no sshd, which `gh codespace ssh` and remote tooling
  // require; the MS devcontainer images bundle one, this base does not.
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  // clang/lld come from Debian's own repos (see Dockerfile) rather than the
  // devcontainers llvm feature: that feature pulls from apt.llvm.org, which is
  // unpinned and drifts, and it also assumes apt lists are present.
  // Valgrind needs ptrace, and Docker's default seccomp profile blocks
  // syscalls its synchronization uses -- without these, runs fail mid-flight
  // with confusing errors.
  "capAdd": [
    "SYS_PTRACE"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  // Requests a 4-core Codespaces machine.
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3.12"
      },
      "extensions": [
        "ms-python.python",
        "lextudio.restructuredtext",
        "foxundermoon.shell-format",
        "troelsdamgaard.reflow-paragraph",
        "ms-vscode.cpptools",
        "mervin.markdown-formatter",
        "stkb.rewrap",
        "trond-snekvik.simple-rst",
        "redhat.vscode-yaml",
        "dawidd6.debian-vscode",
        "streetsidesoftware.code-spell-checker",
        "samuelcolvin.jinjahtml",
        "tamasfe.even-better-toml",
        "swyddfa.esbonio",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "python3 -m pip install -r requirements-devel.txt && python3 misc/install-git-hooks.py"
}
